# springboot-rebulid

./: .flattened-pom.xml  .gitignore  Dockerfile  README.md  pom.xml
common-model/: .flattened-pom.xml  pom.xml
common-model/model-base/: .flattened-pom.xml  pom.xml
common-model/model-base/src/main/java/com/fenlibao/base/dto/: AbstractPagingReq.java  BaseReq.java  BaseResponseStatus.java  NonParmsAbstractPagingReq.java  Response.java
common-model/model-base/src/main/java/com/fenlibao/base/po/: BasePO.java
common-model/model-bid/: pom.xml
common-model/model-bid/src/main/java/com/fenlibao/bid/dto/req/: BorrowerReq.java  BorrowingListReq.java  BorrowingReq.java  InitialReviewBidInfoSaveReq.java  InitialReviewBidListReq.java  NewBorrowingReq.java  PublishBidManagementReq.java  ReviewBidReq.java
common-model/model-bid/src/main/java/com/fenlibao/bid/dto/resp/: BorrowerRespBody.java  BorrowingRespBody.java  IncomerListRespBody.java  InitialReviewListRespBody.java  PublishBidListRespBody.java  RegionalLocationRespBody.java  RehearBidInfoRespBody.java  RehearListRespBody.java  ReviewBidInfoRespBody.java  ReviewBidRecordRespBody.java  ReviewBorrowingRespBody.java  ViewBorrowingRespBody.java
common-model/model-example/: pom.xml
common-model/model-example/src/main/java/com/fenlibao/pms/model/bo/: IdentifyImageBO.java
common-model/model-marketing/: pom.xml
common-model/model-marketing/src/main/java/com/fenlibao/marketing/dto/resp/publicize/: ArticleListRespBody.java  ArticleRespBody.java  FriendLinkListRespBody.java  FriendLinkRespBody.java  PostListRespBody.java  PostRespBody.java
common-model/model-marketing/src/main/java/com/fenlibao/marketing/model/enums/publicize/: AticleType.java  PublicizeStats.java
common-model/model-marketing/src/main/java/com/fenlibao/pms/model/enums/publicize/: AticleType.java  PublicizeStats.java
common-model/model-pms/: .flattened-pom.xml  pom.xml
common-model/model-pms/src/main/java/com/fenlibao/pms/dto/base/: AbstractPagingReq.java  BaseReq.java  NonParmsAbstractPagingReq.java
common-model/model-pms/src/main/java/com/fenlibao/pms/dto/req/: FileUploadReq.java  IdentifyReq.java  SignUpReq.java  SigninReq.java
common-model/model-pms/src/main/java/com/fenlibao/pms/dto/req/system/: AddOrganizationReq.java  AddPermissionReq.java  DeletePermissionReq.java  (+10 more)
common-model/model-pms/src/main/java/com/fenlibao/pms/dto/resp/: SignUpRespBody.java
common-model/model-pms/src/main/java/com/fenlibao/pms/model/bo/: User.java
common-model/model-user/: pom.xml
common-model/model-user/src/main/java/com/fenlibao/pms/dto/req/: RegisterReq.java
common-model/model-user/src/main/java/com/fenlibao/pms/model/enums/: JacksonMapperEnum.java  RequestHeaderEnum.java
common-model/model-xinwang/: pom.xml
common-model/model-xinwang/src/main/java/com/fenlibao/xinwang/request/: ActivateStockedUser.java  AsyncTransaction.java  AuthorizationEntrustPay.java  BasePO.java  CancelDebentureSale.java  CancelPreTransaction.java  CancelUserAuthorization.java  ConfirmCheckfile.java  DebentureSale.java  Details.java  DownloadCheckFile.java  EnterpriseBindBankcard.java  EnterpriseInformationUpdate.java  EnterpriseRegister.java  EstablishProject.java  InterfacePrivilege.java  ModifyMobileExpand.java  ModifyProject.java  PersonalBindBankcardExpand.java  PersonalRegisterExpand.java  QueryAuthorizationEntrustPayRecord.java  QueryProjectInformation.java  QueryTransaction.java  QueryUserInformation.java  Recharge.java  RequestLog.java  ResetPassword.java  SyncTransaction.java  UnbindBankcard.java  UserAuthorization.java  UserAutoPreTransaction.java  Withdraw.java  XinwangInterfaceName.java
common-model/model-xinwang/src/main/java/com/fenlibao/xinwang/request/enums/: RequestState.java
common-parent/: .flattened-pom.xml  pom.xml
xinwang/: .flattened-pom.xml  Dockerfile  pom.xml
xinwang/src/main/java/com/fenlibao/xinwang/: Application.java
xinwang/src/main/java/com/fenlibao/xinwang/aop/: RequestLogAspect.java
xinwang/src/main/java/com/fenlibao/xinwang/config/: Config.java  InterceptorChainConfig.java  SwaggerConfig.java
xinwang/src/main/java/com/fenlibao/xinwang/controller/: QueryController.java  XinwangController.java  XinwangControllers.java
xinwang/src/main/java/com/fenlibao/xinwang/dto/base/: BaseReq.java  Response.java  ResponseStatus.java
xinwang/src/main/java/com/fenlibao/xinwang/exception/: XinwangException.java
xinwang/src/main/java/com/fenlibao/xinwang/interceptor/: InterfaceInterceptor.java
xinwang/src/main/java/com/fenlibao/xinwang/mapper/: InterfacePrivilegeMapper.java  RequestLogMapper.java
xinwang/src/main/java/com/fenlibao/xinwang/model/enums/: RequestHeaderEnum.java
xinwang/src/main/java/com/fenlibao/xinwang/model/po/: ActivateStockedUser.java  AsyncTransaction.java  AuthorizationEntrustPay.java  BasePO.java  CancelDebentureSale.java  CancelPreTransaction.java  CancelUserAuthorization.java  ConfirmCheckfile.java  DebentureSale.java  Details.java  DownloadCheckFile.java  EnterpriseBindBankcard.java  EnterpriseInformationUpdate.java  EnterpriseRegister.java  EstablishProject.java  InterfacePrivilege.java  ModifyMobileExpand.java  ModifyProject.java  PersonalBindBankcardExpand.java  PersonalRegisterExpand.java  QueryAuthorizationEntrustPayRecord.java  QueryProjectInformation.java  QueryTransaction.java  QueryUserInformation.java  Recharge.java  RequestLog.java  ResetPassword.java  SyncTransaction.java  UnbindBankcard.java  UserAuthorization.java  UserAutoPreTransaction.java  Withdraw.java  XinwangInterfaceName.java
xinwang/src/main/java/com/fenlibao/xinwang/model/po/enums/: RequestState.java
xinwang/src/main/java/com/fenlibao/xinwang/service/: XinwangService.java
xinwang/src/main/java/com/fenlibao/xinwang/service/impl/: XinwangServiceImpl.java
xinwang/src/main/java/com/fenlibao/xinwang/util/: SignatureAlgorithm.java  SignatureUtil.java  XinwangDownloadUtil.java
xinwang/src/test/java/com/fenlibao/xinwang/config/: LombokConfig.java
xinwang/src/test/java/com/fenlibao/xinwang/testcase/: TestInterface.java  TestInterfaces.java
(+572 files in other folders)
