<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fenlibao.v2</groupId>
    <artifactId>micro-services</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>micro-services</name>
    <description>MicroServices Build</description>

    <organization>
        <name>Fenlibao, Inc.</name>
        <url>https://www.fenlibao.com</url>
    </organization>

    <developers>
        <developer>
            <id>xiongwei</id>
            <email>toby.xiong@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>common-parent</module>
        <module>common-core</module>
        <module>common-model</module>
        <module>pms-service</module>
        <module>bid-service</module>
        <module>user-service</module>
        <module>xinwang-service</module>
        <!--<module>marketing</module>-->
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>flb-1.0-snapshot</id>
            <url>http://192.168.40.235:8081/nexus/content/repositories/flb-1.0-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>flb-release</id>
            <url>http://192.168.40.235:8081/nexus/content/repositories/flb-release</url>
        </repository>
    </distributionManagement>

</project>