<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.fenlibao.p2p.v2</groupId>
        <version>${revision}</version>
        <relativePath>../common-parent</relativePath>
    </parent>

    <artifactId>common-model</artifactId>
    <packaging>pom</packaging>
    <description>common model</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <modules>
        <module>model-example</module>
    </modules>

</project>